# ByteDance

./: .gitignore  README.md  pom.xml
bytedance-common/: pom.xml
bytedance-common/src/main/java/com/github/yydzxz/common/error/: IByteDanceError.java
bytedance-common/src/main/java/com/github/yydzxz/common/http/: IByteDanceResponse.java  IExecutable.java  IRetryableExecutor.java
bytedance-common/src/main/java/com/github/yydzxz/common/util/: ByteDanceAppIdHolder.java  FileUtil.java  ServerVerification.java  UrlUtil.java
bytedance-miniprogram/: pom.xml
bytedance-miniprogram/src/main/java/com/github/yydzxz/miniprogram/api/: IByteDanceMiniProgramAccessTokenService.java  IByteDanceMiniProgramConfigStorage.java  IByteDanceMiniProgramKefuMessageService.java  IByteDanceMiniProgramLoginService.java  IByteDanceMiniProgramQrCodeService.java  IByteDanceMiniProgramService.java  IByteDanceMiniProgramUserStorageService.java
bytedance-miniprogram/src/main/java/com/github/yydzxz/miniprogram/api/impl/: AbstractByteDanceMiniProgramInRedisConfigStorage.java  ByteDanceMiniProgramAccessTokenServiceImpl.java  ByteDanceMiniProgramInRedisConfigStorage.java  ByteDanceMiniProgramKefuMessageServiceImpl.java  ByteDanceMiniProgramLoginServiceImpl.java  ByteDanceMiniProgramQrCodeServiceImpl.java  ByteDanceMiniProgramServiceImpl.java
bytedance-miniprogram/src/main/java/com/github/yydzxz/miniprogram/api/impl/request/: INeedAccessTokenRequest.java
bytedance-miniprogram/src/main/java/com/github/yydzxz/miniprogram/api/impl/request/kefumessage/: SendRequest.java
bytedance-miniprogram/src/main/java/com/github/yydzxz/miniprogram/error/: ByteDanceMiniProgramCommonError.java  ByteDanceMiniProgramContentSecurityCheckError.java  ByteDanceMiniProgramErrorMsgEnum.java  ByteDanceMiniProgramException.java  ByteDanceMiniProgramImageCheckError.java  ByteDanceMiniProgramQrCodeError.java  ByteDanceMiniProgramUserStorageError.java
bytedance-miniprogram/src/main/java/com/github/yydzxz/miniprogram/message/: ByteDanceKeFuMessage.java
(+7 files in other folders)
